spring.application.name=Rest-template_API

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/PP-3.1.4
#spring.datasource.username=root
#spring.datasource.password=9651000231
#
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring:
#    application:
#            name:
#                Rest-template_API
#
#datasource:
#driver-class-name:
#com.mysql.cj.jdbc.Driver
#url:
#jdbc:mysql://localhost:3306/PP-3.1.4
#username:
#root
#password:
#9651000231
#
#jpa:
#show-sql:
#false
#hibernate:
#ddl-auto:
#create-drop
##        update




